# MavenActionsDemo

./: .gitignore  README.md  pom.xml  sonar-project.properties
.github/: main.workflow
Secret-testAction/: Dockerfile  secret.sh
sonar-Action/: Dockerfile  README.md  sonar.sh  sonarqube-result.py  sources.list
src/main/java/de/bermuda/actions/: Testclass.java
